YAWL_Tutorials/14/Start/datatypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CustomerListType">
    <xs:sequence>
      <xs:element name="Customer" type="CustomerType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomerType">
    <xs:sequence>
      <xs:element name="Customer_ID" type="xs:positiveInteger" />
      <xs:element name="Customer_Category" type="CategoryType" />
      <xs:element name="Name" type="xs:string" />
      <xs:element name="E-Mail" type="EmailAddressType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A" />
      <xs:enumeration value="B" />
      <xs:enumeration value="C" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EmailAddressListType">
    <xs:sequence>
      <xs:element name="E-mail" type="EmailAddressType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="EmailAddressType">
    <xs:restriction base="xs:token">
      <xs:pattern value="\s*|([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(([a-zA-Z0-9_-])*\.([a-zA-Z0-9_-])+)+" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>